REACT_APP_SUPABASE_URL=https://ddbizdtluchzqaxrxvtf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYml6ZHRsdWNoenFheHJ4dnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTczMjMsImV4cCI6MjA3ODA5MzMyM30.SywCpVrZ8nrsvthquvk0Au02LnxQ8lISdV8hqL3g_DM
